[
  {
    "id": 404,
    "title": "Everything Connected",
    "artist": "Jon Hopkins",
    "duration": 630.24,
    "codec": "flac",
    "file": "track_404.wfb",
    "genSeconds": 0.734,
    "audioFile": "audio_404.flac"
  },
  {
    "id": 5,
    "title": "Shadow (feat. Crooked Bangs)",
    "artist": "NGHTMRE, Segan, hayve",
    "duration": 176.88961451247167,
    "codec": "aac",
    "file": "track_5.wfb",
    "genSeconds": 0.331,
    "audioFile": "audio_5.m4a"
  },
  {
    "id": 670,
    "title": "The Time Is Now",
    "artist": "CULTURE SHOCK",
    "duration": 264.85333333333335,
    "codec": "aac",
    "file": "track_670.wfb",
    "genSeconds": 0.535,
    "audioFile": "audio_670.m4a"
  },
  {
    "id": 116,
    "title": "Promises You Can't Keep (Bad Omens Mashup)",
    "artist": "Dakan x RIP Kenny x Barren Gates",
    "duration": 202.82630385487528,
    "codec": "aac",
    "file": "track_116.wfb",
    "genSeconds": 0.392,
    "audioFile": "audio_116.m4a"
  },
  {
    "id": 26,
    "title": "Jack Nicholson",
    "artist": "Black Sun Empire & State of Mind",
    "duration": 270.39637188208616,
    "codec": "aac",
    "file": "track_26.wfb",
    "genSeconds": 0.488,
    "audioFile": "audio_26.m4a"
  },
  {
    "id": 777,
    "title": "Chicken Sick",
    "artist": "Skirmor",
    "duration": 223.48800453514738,
    "codec": "aac",
    "file": "track_777.wfb",
    "genSeconds": 0.453,
    "audioFile": "audio_777.m4a"
  }
]